<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
  display: inline-block;
  margin-left: 60px;
  margin-top: 60px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.button {
  background-color:rgb(69, 143, 69); /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button4 {border-radius: 12px;}



</style>
</head>
<body>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="game.html">Game</a></li>
      </ul>

<h1 style="margin-left: 500px; margin-top: 50px; ">Levels 🎮</h1>

<div class="card">
  <img src="images/win1.jpg" alt="Avatar" style="width:70%">
  <div class="container">
    <h3><b>Basic Levels</b></h3> 
    <a href="add/level1.html" class="button" style="margin-left: 200px;">Start</a>
  </div>
</div>
<div class="card">
    <img src="images/win2.jpg" alt="Avatar" style="width:70%">
    <div class="container">
      <h3><b>Intermediate Levels</b></h3>
      <a href="add/level6.html" class="button" style="margin-left: 200px;">Start</a>
    </div>
  </div>
  <div class="card">
    <img src="images/win3.jpg" alt="Avatar" style="width:70%">
    <div class="container">
      <h3><b>Advance Levels</b></h3> 
      <a href="add/level11.html" class="button" style="margin-left: 200px;">Start</a>
    </div>
  </div>

</body>
</html> 
