<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
    </head>
    <style>
        body{
            
           
            
          background-image: url("../images/background2.png");
            background-repeat: no-repeat;
            background-position-x:center;
        }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 550px;
  margin-top: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


    </style>
    <body>
      <ul>
        <li><a class="active" href="../home.html">Home</a></li>
        <li><a href="../learn.html">Learn</a></li>
        <li><a href="../game.html">Game</a></li>
      </ul>
      <h1 style="margin-top: 350px; margin-left: 500px;">Congratulations!!! 😄</h1>
      <a href="../subtraction.html" class="button button1" >Dashboard</a>
    </body>
</html>