<!DOCTYPE html>
<html>
    <head>
        <title>level-1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial scale-scale="1">
    <style>
        #sum,#an{
            width: 100px;
            font-size: 20px;
            font-weight: 600;
            height: 55px;
            padding: 0px 10px;
            text-align: center;
            border: solid;
        }
        #ar{
            width: 150px;
            height: 70px;
            padding: 0px 10px;
            text-align: center;
        }
        body{
            min-width: 600px;
            min-height: 600px;
            margin-left: 20%;
            margin-top: 10%;
            background-image : url("../images/background.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
            }

        #text{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            }
            img:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
                border: none;
            }

            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
                }
        

    </style>
    </head>
    <script>
        


        var a=Math.floor(Math.random()*11+1);
        var b=Math.floor(Math.random()*11+1);
            first=a;
            second=b;
        document.getElementById("displayimage").addEventListener=("click",display_image());
        function display_image(){
             
            document.write("<br><br><br>");
            while(a>0){
                var x = document.createElement("IMG");
                x.setAttribute("src", "images/apples.png");
                x.setAttribute("width", "60");                
                x.setAttribute("height", "60");
                x.setAttribute("alt", "apples");
                
                document.body.appendChild(x);
                a=a-1
            }
            
            document.write("<br><br><br>")
            var z = document.createElement("IMG");
                z.setAttribute("src", "images/sub.jpg");
                z.setAttribute("width", "70");
                z.setAttribute("height", "70");
                z.setAttribute("alt", "minus");
                z.setAttribute("border","1px solid #555")
                document.body.appendChild(z);
                document.write("<br><br><br>")
            
            while(b>0){
                var y = document.createElement("IMG");
                y.setAttribute("src", "images/apples.png");
                y.setAttribute("width", "60");
                y.setAttribute("height", "60");
                y.setAttribute("alt", "apple");
                
                document.body.appendChild(y);
                b=b-1
            }
            document.write("<br><br><br><br><br><br>");
            document.write("")
        }
        
        function on() {
            document.getElementById("overlay").style.display = "block";
            var addition=first-second;
            var addition2=document.getElementById("sum").value;
            
            if(addition==addition2){
                document.getElementById("text").innerHTML="Correct Answer";
                document.getElementById("dis").href="level2.html";
            }
            else{
                document.getElementById("text").innerHTML="Incorrect Answer please Try Again!";
            }
        }

        

        function off() {
            document.getElementById("overlay").style.display = "none";
            }
        
            
    </script>  
    <body>
        <div  id="displayimage"></div>
        <input type="text" id="sum" name="sum"> &nbsp;&nbsp;
        <input type="button" id = "an" value="Submit" onclick="on()" style="color: rgb(80, 206, 41);">
        <a id = "dis"><img id="ar" src="images/arrow.png" alt="arrow"></img></a>
        <div id="overlay" onclick="off()">
            <div id="text"></div>
          </div>
          
            
          </div>

        
        
        
</body>
</html>